[zabbix_db]
zabbix-db ansible_host=192.168.56.30

[zabbix_server]
zabbix-server ansible_host=192.168.56.10

[zabbix_agent]
zabbix-agent ansible_host=192.168.56.20

[zabbix_frontend]
zabbix-frontend ansible_host=192.168.56.40

[zabbix_proxy]
zabbix-proxy ansible_host=192.168.56.50

[grafana]
grafana ansible_host=192.168.56.70

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/zabbix_server/libvirt/private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
