[zabbix_db]
zabbix-db ansible_host=192.168.56.30 ansible_ssh_private_key_file=.vagrant/machines/zabbix_db/libvirt/private_key

[zabbix_server]
zabbix-server ansible_host=192.168.56.60 ansible_ssh_private_key_file=.vagrant/machines/zabbix_server/libvirt/private_key

[zabbix_frontend]
zabbix-frontend ansible_host=192.168.56.40 ansible_ssh_private_key_file=.vagrant/machines/zabbix_frontend/libvirt/private_key

[zabbix_proxy]
zabbix-proxy ansible_host=192.168.56.50 ansible_ssh_private_key_file=.vagrant/machines/zabbix_proxy/libvirt/private_key

[grafana_group]
grafana ansible_host=192.168.56.70 ansible_ssh_private_key_file=.vagrant/machines/grafana/libvirt/private_key

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
zabbix_server_ip=192.168.56.60
zabbix_frontend_ip=192.168.56.40
zabbix_proxy_ip=192.168.56.50
zabbix_db_host=192.168.56.30
grafana_host=http://192.168.56.70:3000